
@book{coulouris2013sistemas,
  title={Sistemas Distribu{\'\i}dos-: Conceitos e Projeto},
  author={Coulouris, George and Dollimore, Jean and Kindberg, Tim and Blair, Gordon},
  year={2013},
  publisher={Bookman Editora}
}

@book{tanenbaum1996sistemas,
  title={Sistemas operativos distribuidos},
  author={Tanenbaum, Andrew S and Velasco, {\'O}scar Alfredo Palmas and Guerrero, Gabriel},
  year={1996},
  publisher={Prentice Hall M{\'e}xico;}
}

@article{peter2011,
  title={The Tops in FLOPS},
  author={Peter Kogge},
  journal={Spectrum, IEEE},
  volume={48},
  number={2},
  pages={44--50},
  issn={0018-9235},
  year={2011},
  publisher={IEEE}
}

